<?xml version="1.0"?>
<!DOCTYPE LumiRangeCollection SYSTEM "http://atlas-runquery.cern.ch/LumiRangeCollection.dtd">
<!--This document is created by GoodRunsListWriter.-->
<?xml-stylesheet type="text/xsl" href="/atlasdqm/grlview/grl.xsl" title="grlview" ?>
<LumiRangeCollection>
<NamedLumiRange>
<Name>PHYS_StandardModel_MinimuBias2010</Name>
<Version>2.1</Version>
<Metadata Name="ARQEquivalentQuery">find run data16_13TeV.periodAFP and dq PHYS_StandardModel_MinimuBias2010 \ID_BS_RUNAVERAGE DEFECTS#DetStatus-v84-pro20-16 g and dq ID_BS_RUNAVERAGE DEFECTS#DetStatus-v84-pro20-16 r</Metadata>
<Metadata Name="Query">Period: data16_13TeV.AFP; Defect: PHYS_StandardModel_MinimuBias2010; Defect tag: DetStatus-v84-pro20-16; Ignoring ID_BS_RUNAVERAGE</Metadata>
<Metadata Name="RQTSVNVersion">DQDefects-00-02-04</Metadata>
<Metadata Name="RunList">299390,300287,305359,309314,309346,310216</Metadata>
<LumiBlockCollection>
<Run>299390</Run>
<LBRange Start="418" End="557"/>
<LBRange Start="649" End="706"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>300287</Run>
<LBRange Start="384" End="461"/>
<LBRange Start="513" End="515"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>305359</Run>
<LBRange Start="266" End="562"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>309314</Run>
<LBRange Start="267" End="288"/>
<LBRange Start="290" End="291"/>
<LBRange Start="293" End="311"/>
<LBRange Start="313" End="318"/>
<LBRange Start="320" End="353"/>
<LBRange Start="355" End="356"/>
<LBRange Start="358" End="371"/>
<LBRange Start="373" End="388"/>
<LBRange Start="390" End="391"/>
<LBRange Start="393" End="395"/>
<LBRange Start="397" End="399"/>
<LBRange Start="401" End="404"/>
<LBRange Start="406" End="411"/>
<LBRange Start="413" End="433"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>309346</Run>
<LBRange Start="191" End="198"/>
<LBRange Start="200" End="211"/>
<LBRange Start="213" End="220"/>
<LBRange Start="222" End="224"/>
<LBRange Start="227" End="230"/>
<LBRange Start="232" End="234"/>
<LBRange Start="236" End="236"/>
<LBRange Start="240" End="241"/>
<LBRange Start="243" End="244"/>
<LBRange Start="246" End="251"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>310216</Run>
<LBRange Start="172" End="525"/>
</LumiBlockCollection>
</NamedLumiRange>
</LumiRangeCollection>
