<?xml version="1.0"?>
<!DOCTYPE LumiRangeCollection SYSTEM "http://atlas-runquery.cern.ch/LumiRangeCollection.dtd">
<!--This document is created by GoodRunsListWriter.-->
<LumiRangeCollection>
  <NamedLumiRange>
    <Name>PHYS_StandardGRL_All_Good</Name>
    <Version>20</Version>
    <Metadata Name="ARQEquivalentQuery">find run data15_13TeV.periodC and dq PHYS_StandardGRL_All_Good \TRIG_L1_CAL_misconf_satBCID DEFECTS#DetStatus-v105-pro22-13 g and dq TRIG_L1_CAL_misconf_satBCID DEFECTS#DetStatus-v105-pro22-13 r</Metadata>
    <Metadata Name="Query">Period: data15_13TeV.C; Defect: PHYS_StandardGRL_All_Good; Defect tag: DetStatus-v105-pro22-13; Ignoring TRIG_L1_CAL_misconf_satBCID</Metadata>
    <Metadata Name="RunList">270806,270816,270953,271048,271298,271421,271516,271595,271744</Metadata>
    <LumiBlockCollection>
      <Run>267638</Run>
      <LBRange Start="307" End="405"/>
      <LBRange Start="407" End="550"/>
      <LBRange Start="553" End="620"/>
      <LBRange Start="622" End="636"/>
      <LBRange Start="638" End="882"/>
      <LBRange Start="884" End="949"/>
    </LumiBlockCollection>
    <LumiBlockCollection>
      <Run>267639</Run>
      <LBRange Start="131" End="167"/>
      <LBRange Start="177" End="198"/>
      <LBRange Start="200" End="210"/>
      <LBRange Start="212" End="658"/>
    </LumiBlockCollection>
    <LumiBlockCollection>
      <Run>270806</Run>
      <LBRange Start="352" End="399"/>
    </LumiBlockCollection>
    <LumiBlockCollection>
      <Run>270816</Run>
      <LBRange Start="4" End="4"/>
      <LBRange Start="7" End="61"/>
    </LumiBlockCollection>
    <LumiBlockCollection>
      <Run>270953</Run>
      <LBRange Start="3" End="161"/>
      <LBRange Start="169" End="343"/>
    </LumiBlockCollection>
    <LumiBlockCollection>
      <Run>271048</Run>
      <LBRange Start="102" End="110"/>
      <LBRange Start="112" End="135"/>
      <LBRange Start="139" End="153"/>
      <LBRange Start="159" End="181"/>
      <LBRange Start="183" End="352"/>
      <LBRange Start="354" End="392"/>
      <LBRange Start="398" End="472"/>
      <LBRange Start="484" End="617"/>
    </LumiBlockCollection>
    <LumiBlockCollection>
      <Run>271298</Run>
      <LBRange Start="289" End="398"/>
      <LBRange Start="401" End="639"/>
      <LBRange Start="641" End="716"/>
    </LumiBlockCollection>
    <LumiBlockCollection>
      <Run>271421</Run>
      <LBRange Start="64" End="183"/>
      <LBRange Start="189" End="240"/>
      <LBRange Start="242" End="248"/>
      <LBRange Start="262" End="334"/>
      <LBRange Start="338" End="340"/>
      <LBRange Start="342" End="401"/>
      <LBRange Start="403" End="409"/>
    </LumiBlockCollection>
    <LumiBlockCollection>
      <Run>271516</Run>
      <LBRange Start="181" End="372"/>
      <LBRange Start="375" End="444"/>
      <LBRange Start="446" End="497"/>
    </LumiBlockCollection>
    <LumiBlockCollection>
      <Run>271595</Run>
      <LBRange Start="331" End="428"/>
      <LBRange Start="454" End="582"/>
    </LumiBlockCollection>
    <LumiBlockCollection>
      <Run>271744</Run>
      <LBRange Start="78" End="219"/>
    </LumiBlockCollection>
  </NamedLumiRange>
</LumiRangeCollection>
